# Weekend5

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/chris/weekend5/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chris/weekend5/: MapsApplication.java
app/src/main/java/com/example/chris/weekend5/data/remote/: RemoteDataSource.java  RemoteService.java
app/src/main/java/com/example/chris/weekend5/di/component/: AppComponent.java  DetailsComponent.java  MapsComponent.java
app/src/main/java/com/example/chris/weekend5/di/module/: AppModule.java  DetailsModule.java  MapsModule.java
app/src/main/java/com/example/chris/weekend5/model/: Place.java
app/src/main/java/com/example/chris/weekend5/utils/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/chris/weekend5/utils/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/chris/weekend5/view/maps/: MapsActivity.java  MapsContract.java  MapsPresenter.java
app/src/main/java/com/example/chris/weekend5/view/placedetail/: DetailsContract.java  DetailsPresenter.java  PlaceDetailsActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_place_details.xml  list_item.xml  spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chris/weekend5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
